{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;initial catalog=newBlog1;persist security info=True;user id=SA;password=Shakyadallu123.;MultipleActiveResultSets=True;TrustServerCertificate=true;"
  },
  "Path": {
    "Images" :  "wwwroot/content/blog"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

